<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title></title>
<meta name="author" content="(João Távora)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/reveal.css"/>

<link rel="stylesheet" href="http://cdn.jsdelivr.net/reveal.js/3.0.0/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'http://cdn.jsdelivr.net/reveal.js/3.0.0/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">

<section>
<section id="slide-sec-">
<h2 id="org947f9a0">A Mobility Market backed by Smart Contracts</h2>
<p>
Featuring <i>BlockBender</i>, a toy application
</p>

<img src="../static/blockbender.png" height=400 width=400/>

<p>
For making your own road-trip to&#x2026;  as far you can go.
Point your phones/browsers to <a href="http://go.kerno.org:8000/">http://go.kerno.org:8000/</a>
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orga0d7192">A problem?</h2>
<p>
How much more data are we going to trust companies like Google and Uber with?
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org450f01a">What is this "mobility market" thing?</h2>
<p>
The way we define it, it's a way to exchange <b><b>mobility resources</b></b>,
such as parking spots, shared cars/bikes/scooters, shared rides, EV
charging stations, etc&#x2026;
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org9f54d57">Overview/Sketch</h2>
<div class="outline-text-2" id="text-org9f54d57">
</div>
</section>
<section id="slide-sec-">
<h3 id="org1691d55">Resource providers deploy smart contracts</h3>
<p>
&#x2026;on a regular basis. E.g. "for the next year, parking on street
<i>x</i> costs <i>y</i>" or "For the next 24h, gas at station <i>w</i> costs <i>z</i>"
</p>

</section>
<section id="slide-sec-">
<h3 id="org854de86">Resource providers are certified by governments</h3>
<p>
before entering the market: being decentralized doesn't mean we do
away with existing authority.  This bit like DNS works today:
(Portugal certifies Lisbon, who certifies EMEL, who manages GIRA
bikes and parking spots).
</p>

</section>
<section id="slide-sec-">
<h3 id="orgd45b65c">Resource consumers are also certified</h3>
<p>
&#x2026;to avoid giving away personal info as we do today, governments
issue participation tokens for consumers as well.  (<i>HERE BE
PRIVACY DRAGONS</i> so ask us later how we could deal with them).
</p>

</section>
<section id="slide-sec-">
<h3 id="orgd83214b">Search services can index these smart contracts</h3>
<p>
&#x2026;and present them in useful ways.  Think Google Maps, Waze,
etc&#x2026; The smart contract might include a fee for the search
provider when the consumer paus for the resource.
</p>

</section>
<section id="slide-sec-">
<h3 id="org4fbc9da">Every transaction happens in the smart contract</h3>

</section>
<section id="slide-sec-">
<h3 id="org82ab6ea">Resource providers gain insight into mobility trends</h3>
<p>
&#x2026;helping them make better deployment decisions.
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgd71a982">How is blockchain helping?</h2>
<div class="outline-text-2" id="text-orgd71a982">
</div>
</section>
<section id="slide-sec-">
<h3 id="org3b386f1">Public resource publishing</h3>
<p>
Innovation in search and derived services (e.g. route planning,
logistics, optimisation).
</p>

<p>
Break the barrier of entry to compete with Google Maps or Waze.
</p>

</section>
<section id="slide-sec-">
<h3 id="orgcbb7108">Accountability</h3>
<p>
Offers on the market are bound to (theoretically unbreakable) smart
contracts, and are auditable.
</p>

</section>
<section id="slide-sec-">
<h3 id="orgf600b9e">Privacy trade-offs</h3>
<p>
Paradoxically, having the infrastructure and the blockchain public
helps us understand privacy trade-offs much better, instead of
blindly relying on would-be good-doers.
</p>

</section>
<section id="slide-sec-">
<h3 id="org4e7347a">Other benefits</h3>
<ul>
<li>High availability</li>
<li>Governments can charge taxes easily (and transparently)</li>

</ul>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="org174ecdc">What's happening in the BlockBender mock-up?</h2>
<div class="outline-text-2" id="text-org174ecdc">
</div>
</section>
<section id="slide-sec-">
<h3 id="org817e482">Every one of the (mock) gas stations</h3>
<p>
&#x2026;is supported by an actual smart contract.
</p>

<img src="../images/blockbender-0.png" height=400/>

</section>
<section id="slide-sec-">
<h3 id="org16e5790">Try it!</h3>
<p>
<a href="http://go.kerno.org:8000/">http://go.kerno.org:8000/</a>
</p>

<img src="../images/qrcode.png" height=400/>

</section>
<section id="slide-sec-">
<h3 id="orgdb99736">And everytime you move around in the world (and buy gas)</h3>
<p>
&#x2026;a transaction enters the blockchain
</p>

<img src="../images/blockbender-1.png" height=400/>

</section>
<section id="slide-sec-">
<h3 id="org02653a3">It's what we managed to make (from scratch) in around 24h (straight!)</h3>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Before</th>
<th scope="col" class="org-left">After</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Where there was nothing&#x2026;</td>
<td class="org-left">&#x2026;there is now something!</td>
</tr>

<tr>
<td class="org-left">Didn't know much about blockchain, or mobility</td>
<td class="org-left">You'll be the judge of that&#x2026;</td>
</tr>

<tr>
<td class="org-left">Didn't know Solidity</td>
<td class="org-left">We have produced two solidity experts&#x2026;</td>
</tr>

<tr>
<td class="org-left">Dislike Javascript</td>
<td class="org-left">Hate Javascript</td>
</tr>
</tbody>
</table>

</section>
<section id="slide-sec-">
<h3 id="orga72efe8">Our stack</h3>
<ul>
<li>Ethereum, Solidity, Ganache, Truffle</li>
<li>Common Lisp (<i>yay!</i>), REST</li>
<li>Javascript (<i>boo!</i>), HTML5</li>

</ul>

<p>
&#x2026;
</p>

<p>
And yes Emacs&#x2026;
</p>

</section>
</section>
<section>
<section id="slide-sec-">
<h2 id="orgb6c9858">Question time</h2>
</section>
</section>
</div>
</div>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/head.min.js"></script>
<script src="http://cdn.jsdelivr.net/reveal.js/3.0.0/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: true,
keyboard: true,
overview: true,
width: 1200,
height: 800,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'http://cdn.jsdelivr.net/reveal.js/3.0.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
